#spring.datasource.url=jdbc:hsqldb:mem:.
#spring.datasource.username=sa

# Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate


#Inicialization
spring.datasource.schema=classpath:data/hsqldb/schema.sql
spring.datasource.data= classpath:data/hsqldb/data.sql